# colorgueture

./: .gitignore  README.md  Sign.jks  build_output.txt  gradle.properties  settings.gradle  更新日志.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: hook黑厂手势模块_v1.4.1.apk  hook黑厂手势模块_v1.4.3.apk  hook黑厂手势模块_v1.4.4.apk  hook黑厂手势模块_v1.4.5.apk  hook黑厂手势模块_v1.4.6.apk  output-metadata.json
app/release/baselineProfiles/0/: hook黑厂手势模块_v1.4.1.dm  hook黑厂手势模块_v1.4.3.dm  hook黑厂手势模块_v1.4.4.dm  hook黑厂手势模块_v1.4.5.dm  hook黑厂手势模块_v1.4.6.dm
app/release/baselineProfiles/1/: hook黑厂手势模块_v1.4.1.dm  hook黑厂手势模块_v1.4.3.dm  hook黑厂手势模块_v1.4.4.dm  hook黑厂手势模块_v1.4.5.dm  hook黑厂手势模块_v1.4.6.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hook/colorgueture/: GestureReceiver.java  HelpActivity.java  MainActivity.java  MainHook.java  OverlayActivity.java  PrefKeys.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
