plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hook.colorgueture'
    compileSdk 36

    defaultConfig {
        applicationId "com.hook.colorgueture"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.4.5"
        ndk {
            //noinspection ChromeOsAbiSupport
           abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
            // 优化 APK 体积
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    android {
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def fileName = "hook黑厂手势模块_v${variant.versionName}.apk"
            output.outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    compileOnly files('lib/XposedBridgeAPI-82.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}